# CardApp

./: .env.example  .eslintignore  .gitignore  API-TESTING-GUIDE.md  ARCHITECTURE.md  BACKEND_TESTING_GUIDE.md  CHANGELOG-UNIFIED.md  CHANGELOG.md  COMMIT_MESSAGE.txt  CONDIVIDI_CARTA_GUIDE.md  CONTRIBUTING.md  DECORATIVE_ELEMENTS.md  DEPLOY_GUIDE.md  ENDPOINT_ANALYSIS_REPORT.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTAZIONE_CONDIVIDI_CARTA.md  INCOGNITO_LIMITATIONS.md  JOIN_REQUESTS.md  LICENSE  MIGRATION-GUIDE.md  MIGRAZIONE_BACKEND_REALE.md  MULTI_DEVICE_FEATURES.md  NEXT_STEPS.md  QUICK-REFERENCE.md  REACT19_MIGRATION.md  README.md  README_NEW.md  REAL_BACKEND_SUMMARY.md  SCRIPTS.md  SCRIPTS_NEW.md  SESSIONI_CONDIVISE_DOCS.md  START_SCRIPTS_README.md  TESTING.md  TESTING_GUIDE.md  TESTING_MAINTENANCE_NOTES.md  TESTING_ONLINE_PRESENCE.md  TEST_RESULTS_SUMMARY.md  TEST_SISTEMA_REALE.md  analyze_endpoints.sh  (+37 more)
.github/: REPOSITORY_SETUP.md  copilot-instructions.md  pull_request_template.md
Backend/ComplicityGame.Tests/: ComplicityGame.Tests.csproj  ControllerIntegrationTests.cs  CoupleMatchingServiceNegativeTests.cs  CoupleMatchingServiceTests.cs  DrawCardFlowTests.cs  JoinRejectionCancellationTests.cs
Backend/ComplicityGame.Tests/TestResults/6f1f6193-f9fa-40c8-b285-2e6220756452/: coverage.cobertura.xml
Backend/ComplicityGame.Tests/TestResults/c17ace7e-1ed1-4ff0-8477-c12d6bdceb07/: coverage.cobertura.xml
Backend/ComplicityGame.Tests/TestResults/d5e69fe6-66aa-49cf-8d32-10de900e7380/: coverage.cobertura.xml
Backend/ComplicityGame.Tests/TestResults/eecffc41-98ef-40c5-97f1-d58154e56325/: coverage.cobertura.xml
Backend/ComplicityGame.Tests/TestResults/f5c6d3db-4e17-4ff9-a25b-8c4c46e7f914/: coverage.cobertura.xml
Backend/ComplicityGame.Tests/TestResults/fe04c142-c697-4f26-ba76-3e9902150129/: coverage.cobertura.xml
(+223 files in other folders)
